# TodoAppDotnetBackEnd

./: .gitignore  Program.cs  appsettings.json  client_secret.json  todo-app-backend.csproj  todo-app-backend.http  todo-app-backend.sln
Contracts/: IAuthRepository.cs  ITagRepository.cs  ITodoSubtaskRepository.cs  ITodoTaskRepository.cs  ITodoTaskTagRepository.cs
Controllers/: AuthController.cs  TagController.cs  TodoSubtaskController.cs  TodoTaskController.cs  TodoTaskTagController.cs
Data/: AppDbContext.cs
Helpers/: APIResponse.cs  OAuth.cs
Migrations/: 20250224113555_SetupMigration.Designer.cs  20250224113555_SetupMigration.cs  20250225032502_UpdateDatabaseV1.Designer.cs  20250225032502_UpdateDatabaseV1.cs  20250225033708_UpdateDatabaseV2.Designer.cs  20250225033708_UpdateDatabaseV2.cs  20250225064901_UpdateDatabaseV3.Designer.cs  20250225064901_UpdateDatabaseV3.cs  20250225092022_UpdateDatabaseV4.Designer.cs  20250225092022_UpdateDatabaseV4.cs  20250226042656_UpdateDatabaseV5.Designer.cs  20250226042656_UpdateDatabaseV5.cs  20250226173628_UpdateDatabaseV6.Designer.cs  20250226173628_UpdateDatabaseV6.cs  20250321161144_UpdateDatabaseV7.Designer.cs  20250321161144_UpdateDatabaseV7.cs  20250324114500_UpdateDatabaseV8.Designer.cs  20250324114500_UpdateDatabaseV8.cs  20250325183814_UpdateDatabaseV9.Designer.cs  20250325183814_UpdateDatabaseV9.cs  20250330154258_UpdateDatabaseV10.Designer.cs  20250330154258_UpdateDatabaseV10.cs  20250330155003_UpdateDatabaseV11.Designer.cs  20250330155003_UpdateDatabaseV11.cs  20250331091048_UpdateDatabaseV12.Designer.cs  (+2 more)
(+56 files in other folders)
